{
  "name": "a11y-color-fieldtype",
  "version": "1.0.0",
  "description": "A color field which gives WCAG 2.0 color contrast ratios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/inbn/craft-a11y-color-fieldtype.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "color-contrast-checker": "^1.4.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
